{
  "mcpServers": {
    "mcp-android": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run", "--rm", "-i",
        "-e", "ADB_SERVER_HOST=host.docker.internal",
        "-e", "ADB_SERVER_PORT=5037",
        "ismailkattakath/mcp-android:latest"
      ]
    }
  }
}
